{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "shardulm94.trailing-spaces",
    "rbbit.typescript-hero",
    "redhat.vscode-yaml"
  ]
}
